                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                   ..  ,  ,  .  . .  .                                                                                                      
               '.  .:  l .l .: ,, c. o .: ,' ,. ,. ;. ;  '. .. ..  .  .     .                                                               
                l.  :  c .c ,; :' l..d 'c ;, :. c. o. l. c' :, ,: 'l  l ,;  d  l. ;,  l  ''  ..   .                                         
            ,;  .xclolllccc;::,:;.c..c.'; ,' ;. :. c. c. c. c' :; ,c .l 'l  x  x. ;: .x  :;  l.  :,   ,                                     
          .  .;.ckkOOOOOOOOOkxxxxx00Okkkkxxxxddddooolllc:c:;:;';;.,;..;..:  l  l. ,; .o  c'  d  .k   l.  .,                                 
          ':,  ,kooddxxkkkkkkxdxddKOkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOkkOkkkxkxxxdddooolllc:c:;;:''';  ;c  .o   ..                             
        .   ..;d.         ..,OOOOOKOOOOOOOOO0OO00000OOOOOkkkkkkkkkkkkkkkkkkkkOOOOOOOOO00000KKxlddoo::. .d.  ,o                              
        .,;'..o.      ..,,;:c:::ccclllooodxkkxl::;,,;;;:::ccldkOKKKKOOOOOkkkxxxkkOOOOOOOOOO0KX0Kkk0ookxdc'.::   .;.                         
       ..   .ol     'coloodddlollllllllllodxkkO0Okdoolc:,...looooooooodddk0XXKkc,.. ....'',,;. .   .;x00c;l,. .l:                           
        .,,.,x.    ,llllollcccccclllccccllooo;.;Oo. ...,d0dxkkxxxxxxxxxddold0KKOdc:'                  .;okXOd,c.    ..                      
       ... .;c     lccclollccccclloOoccoxxkkd;.,l;.     ,.;kkkkkxxxxxxxdddxxdkOxlcc::,                   :0KO,.  .cl,                       
        ....do    .olllodxxoollcccccccclxkk0k.        ....okkxxxxxOK0kkkkxxkk0klookOdoc:;;;;,,'.....      .ok'.'',                          
       ';,..l,    .oooodxkxooollllllllllxOOKl       .  .;ckX0kkOOkKOkxxxxOOxxxkdK0xxxxdddddddxxkkkkkkkkOOdod0Ko.   ..';,.                   
           .d,    .oddddkkxdoddoooooooox00Xk:       . ;;;lKNkxxxxxxxxxxxxxkxxxx0XNX0OOkkkkkkkkkkkxxxkkkNK00O0kxdooockk;.   .                
       ,;;.'O;    .ddddxxxxddddddddododO0XKdl.......'.l:;lKNkxxxkkxxxxxxxxxxxxxk0OkWWWNNWNNW0KKKO0OkkkONNXK0NNK0WWNk:l0xx ,:.               
       .....l.     oxxxkxxxdddddxxxxxxk0KNkxx,......;,,;;lXNkkkxkkxxxxxxxxxxxxxxk0oKN0O00O0OdkxxOK0kkkONkkOOOOk0WWW0O0XX;'0x.               
       ..'.,0,     .O00OOOOOOOOOOkk0kxxk0Oxxxl.,llc::::::cOOkOOkkkxxxxxxkkkkkkkxxkO0NKxxxxxxkkkkxxkxk0KNKOO0Okx0WWNK00NK.,K:.               
      .,;,..d.      'd0KKKKKKKXXXXXK0kxkkxxxdl.'0Xo;;::cccxOOK0kkkkxxkkkkkkkkkkkkxOOXN0kkkkkkkkkkk0K00XW0;oX0Ok0WWNK0KNXl::.                
          .'d.          ..,:lxO00KKXXX0k00KXX0OkOOO0KXKk. .0KKKKKKK0000O00OOOOOkkkk0XWNNNKKNKNNX00KOkOKXX0KK00OKWWWK0KX0:;,,                
      .,,'.lk                 .;ddxOKKXKkkkOKOkxxxxk0X0o   .cxxxkO00KKKKKKKKKKKKKK0KKXNX000000KK00O000XX0000000XWWNOxo:.                    
      .;,..;:                   ;dddk00KkdddxK000KKx'.               ...',;;colodxkO00K0xdx:  ...',:cll,.....,::;;.                         
         ..dl                   .ddk0000ddddxX00XXK:                                  ..                     ...                            
      .,,..d;                   .k0K0OkxddddxX00XX0:                                                                                        
      ,;'..o.                   :KkxdddddddddX00XX0l                                                                                        
        ..c0.                   xxxxdddddxkkkOkoc:,                                                                                         
     .;;'.l:                   'xO0ddxO0XXXX0,                                                                                              
     .'. .x'                   o0KxxOKXXXXXKO.                                                                                              
      .'.:K'                  'kXkxOKXXXXXXKo                                                                                               
         .'                   ;0Kdk0KKXXXXKO.                                                                                               
                              c00dk0KKXXXXK:                                                                                                
                              l00dkKXXXXXKx                                                                                                 
                              lOKxx0XXXXXK.                                                                                                 
                              oOOxxkXNNNXx                                                                                                  
                              k0xdodkKNNXo                                                                                                  
                             ;000Oddxxxxdc;::;;;::;;,...                                                                                    
                           .lxkkkxddddddooloooollllolc::;.                                                                                  
                       .,::oldddddoooddddddollllccc::;;;;:,                                                                                 
                      ;xxdoolOXXK00000Oodlooool:;;;;;:clool:                                                                                
                     .kkxkkdddkOOOOOK0kxdlllloo;;ccloolccccc:.                                                                              
                     .cxddddddddoddddddO000OOO0koccccccc::::c:.                                                                             
                      .kkxddddooooooooOxxxxkkkKXdccc:::::::::::.                                                                            
                      ;KKKKK00OOkxxxddOxkxxxxx0KKd:::::::::::cox.                                                                           
                      oKKK00000000KKKX0dxddddx0KKKx:::::::ldkOOO.                                                                           
                      cK000000OOOO000K0ddooddd0000KOccldxOOOOO0O.                                                                           
                      ,K000OOOOOOOOOO00OOOOOOkO0000X0OOOOOOOkkKO                                                                            
                      .0000OOOOOOOOOOOOOOOO00OOOOO0K0kOkkOkkkkXd                                                                            
                      .0000OOOOOOOOOOOOOOOOOOOOOOOOK0kNOkkOOOO0.                                                                            
                       xK000000OOOOOOOOOOOOOOOOkOOOK0ONOOOOOo,                                                                              
                        ';cldxk00000000OOOOOOOOOOO0K00N0Od;.                                                                                
                                ...,;:lodxO0000000KK0kl'                                                                                    
                                            ..,;:c:'                                                                                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
